{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Asgardeo": {
    "BaseUrl": "https://api.asgardeo.io/t/goride",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AsgardeoMgmt": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "AsgardeoRoles": {
    "RiderRoleId": "",
    "DriverRoleId": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=goride-db.mysql.database.azure.com;Port=3306;Database=identity_db;User=gorideadmin;Password=go@ride1234;"
  }
}
