{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=goride-db.mysql.database.azure.com;Port=3306;Database=identity_db;User=identity_svc;Password=Identity#1234;"
  }
}
